{
  "manifest_version": 3,
  "name": "caddr.org",
  "version": "1.0",
  "description": "Additional security for caddr.org",
  "permissions": ["declarativeNetRequest"],
  "host_permissions": ["https://*.caddr.org/*"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
